
<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Hcode Treinamentos">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="node_modules/bootstrap/dist/css/bootstrap.min.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
    body {
        background-color: rgb(184, 184, 184);
    }
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        border-radius: 5px;
        border: 3px solid black;
        
    }
    #calculadora {
        background-color: #B1B1B1;
        width: 322px;
        height: 473px;
        padding: 6px;
    }
    #calculadora .btn {
        margin: 2px;
        border-radius: 0;
        min-height: 44px;
        outline: none;
        box-shadow: none;
    }
    #calculadora .btn:hover {
        background-color: #BCBCBC;
    }
    #calculadora .btn:active {
        background-color: #909090;
    }
    header {
        height: 146px;
        font-size: 36px;
        font-weight: bold;
        position: relative;
    }
    #display {
        color: #000;
        text-align: right;
        position: absolute;
        bottom: 0;
        width: 98%;
        font-size: 48px;
        font-weight: 600;
    }
    .btn-number {
        background-color: #EFEFEF;
        font-size: 24px;
        padding-top: 0;
        padding-bottom: 0;
        font-weight: 600;
    }
    .btn-others {
        background-color: #D1D1D1;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 20px;
    }

    #toggle{
        display: flex;
        justify-content: space-between;
        background-color: #9a9a9a;
        width: 65px;
        padding: 3px 5px;
        text-align: center;
        border-radius: 5px
    }
    #toggle:hover{
        cursor: pointer;
    }
    
    .material-symbols-outlined{
        color: white;
       
    }
    #night{
        color: black;
    }

    /* blackmode classes */
        .black{
            background-color: #202020;
        }

        .btn-numberBlack {
        background-color: #4a4a4a;
        color: white;
        font-size: 24px;
        padding-top: 0;
        padding-bottom: 0;
        font-weight: 600;
    }
    .btn-othersBlack {
        background-color: #353535;
        color: white;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 20px;
    }

    </style>
</head>
<body>
    
    <div class="center">
        
        <div class=""  id="calculadora">
           
                <div id="toggle">
                    <span id="night" class="material-symbols-outlined">
                    dark_mode
                    </span>
                    <span class="material-symbols-outlined">
                        light_mode
                    </span>
                </div>

         
            <header>
                <div id="display">0</div>
            </header>
            <section class="container">
                <div class="row">
                    <button type="button" class="btn btn-others col-sm">%</button>
                    <button type="button" class="btn btn-others col-sm">√</button>
                    <button type="button" class="btn btn-others col-sm">x²</button>
                    <button type="button" class="btn btn-others col-sm">¹/x</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-others col-sm">CE</button>
                    <button type="button" class="btn btn-others col-sm">C</button>
                    <button type="button" class="btn btn-others col-sm">←</button>
                    <button type="button" class="btn btn-others col-sm">÷</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-number col-sm">7</button>
                    <button type="button" class="btn btn-number col-sm">8</button>
                    <button type="button" class="btn btn-number col-sm">9</button>
                    <button type="button" class="btn btn-others col-sm">*</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-number col-sm">4</button>
                    <button type="button" class="btn btn-number col-sm">5</button>
                    <button type="button" class="btn btn-number col-sm">6</button>
                    <button type="button" class="btn btn-others col-sm">-</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-number col-sm">1</button>
                    <button type="button" class="btn btn-number col-sm">2</button>
                    <button type="button" class="btn btn-number col-sm">3</button>
                    <button type="button" class="btn btn-others col-sm">+</button>
                </div>
                <div class="row">
                    <button type="button" class="btn btn-others col-sm">±</button>
                    <button type="button" class="btn btn-number col-sm">0</button>
                    <button type="button" class="btn btn-others col-sm">.</button>
                    <button type="button" class="btn btn-others col-sm">=</button>
                </div>
            </section>
        </div>
    </div>

</body>
<script src="scripts/script.js"></script>
<script src="scripts/calculadora.js"></script>
</html>